# TelegramBotApplication

./: .gitignore  README.md  docker-compose.yml  pom.xml
central/: .gitignore  pom.xml
central-service/: .gitignore  pom.xml
central-service/src/main/java/org/example/: CentralApplication.java
central-service/src/main/resources/: application.properties  banner.txt
central/src/main/java/org/example/configurations/: MainConfiguration.java
central/src/main/java/org/example/exceptions/: UploadFileException.java
central/src/main/resources/: application.properties  banner.txt
central/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Index_For_User_Id_App_User.sql  V3__Add_films_and_series_tables.sql
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/model/: ApplicationDocument.java  ApplicationPhoto.java  ApplicationUser.java  BinaryContent.java  MessageEntity.java  Top250FilmsModel.java  Top250SeriesModel.java
common-jpa/src/main/java/org/example/models/: ApplicationDocument.java  ApplicationPhoto.java  ApplicationUser.java  BinaryContent.java  MessageEntity.java  Top250FilmsModel.java  Top250SeriesModel.java
common-jpa/src/main/java/org/example/repositories/: ApplicationDocumentRepository.java  ApplicationPhotoRepository.java  ApplicationUserRepository.java  BinaryContentRepository.java  MessageRepository.java  Top250FilmsRepository.java  Top250SeriesRepository.java
common-jpa/src/main/java/org/example/repository/: ApplicationDocumentRepository.java  ApplicationUserRepository.java  (+5 more)
common-utils/: pom.xml
common-utils/src/main/java/org/example/: EncryptionString.java  EncryptionTool.java
dispatcher/: .gitignore  pom.xml
dispatcher-service/: pom.xml
dispatcher-service/src/main/resources/: application.properties  banner.txt
dispatcher/src/main/java/org/example/configuration/: RabbitMQConfiguration.java
dispatcher/src/main/java/org/example/configurations/: RabbitMQConfiguration.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  TelegramBotController.java  WebHookController.java  WebHookControllerAdvice.java
dispatcher/src/main/java/org/example/service/: TelegramBot.java  TelegramBotMainService.java
dispatcher/src/main/java/org/example/service/Impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/example/service/interfaces/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/example/services/: TelegramBot.java
dispatcher/src/main/java/org/example/services/impl/: AnswerConsumerImpl.java
dispatcher/src/main/java/org/example/services/interfaces/: AnswerConsumer.java
dispatcher/src/main/java/org/example/util/: MessageUtils.java
dispatcher/src/main/java/org/example/utils/: MessageUtils.java
dispatcher/src/main/resources/: application-dispatcher2.properties  application.properties  banner.txt
mail-service/: .gitignore  pom.xml
mail-service/src/main/java/org/example/: MailService.java
mail-service/src/main/resources/: application-mail2.properties  application.properties  banner.txt
mail-service/src/main/resources/templates/email/: emailSender.html
main/: pom.xml
main/src/main/resources/: application.properties
main/src/main/resources/db/migration/: V3__Add_Index_For_User_Id_App_User.sql  V5__Add_column_new_email_for_users.sql
node/: pom.xml
node/src/main/java/org/example/: NodeApplication.java
node/src/main/resources/: banner.txt
node/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Index_For_Email_App_User.sql
rabbitMQ-support/: pom.xml
rabbitMQ-utils/: .gitignore  pom.xml
rest-service/: .gitignore  pom.xml
rest-service/src/main/resources/: application-rest2.properties  application.properties  banner.txt
rest-service/src/main/resources/static/css/: main.css
rest-service/src/main/resources/templates/resultRegistration/: error.html  invalid.html  new.html  pressing_again.html  register.html  reregister.html
(+197 files in other folders)
