server.port=8084
spring.application.name=dispatcher

#bot properties
bot.name=my_favorite_smart_bot
bot.token=6020164083:AAHDKyEOAhXd8dLsKKlDj-7xcPb0JHbUl_g
bot.uri=https://81df-188-162-166-22.ngrok-free.app

#logging properties
logging.level.root=INFO
logging.file.name=./logs/dispatcher.log/logfile.log
logging.logback.rollingpolicy.file-name-pattern=./logs/dispatcher.log/logfileDispatcher-%d{yyyy-MM-dd}.%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

#server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

