server.port=
spring.application.name=mailService

spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=

service.activation.uri=

email.template.location=
bot.uri=

logging.level.root=INFO
logging.file.name=./logs/mail-service.log/logfile.log
logging.logback.rollingpolicy.file-name-pattern=./logs/mail-service.log/logfileRest-%d{yyyy-MM-dd}.%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

salt=