server.port=
spring.application.name=mailService

spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=

service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}

email.template.location=email/emailSender
bot.uri=https://t.me/my_favorite_smart_bot

logging.level.root=INFO
logging.file.name=./logs/mail-service.log/logfile.log
logging.logback.rollingpolicy.file-name-pattern=./logs/mail-service.log/logfileRest-%d{yyyy-MM-dd}.%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss