server.port=
spring.application.name=mailService

spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.socketFactory.class=
spring.mail.properties.mail.smtp.socketFactory.fallback=
spring.mail.properties.mail.smtp.socketFactory.port=

service.activation.uri=

email.template.location=
bot.uri=

logging.level.root=INFO
logging.file.name=./logs/mail-service.log/logfile.log
logging.logback.rollingpolicy.file-name-pattern=./logs/mail-service.log/logfileRest-%d{yyyy-MM-dd}.%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

salt=