server.port=
spring.application.name=rest-service

#logging properties
logging.level.root=INFO
logging.file.name=./logs/rest-service.log/logfile.log
logging.logback.rollingpolicy.file-name-pattern=./logs/rest-service.log/logfileRest-%d{yyyy-MM-dd}.%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

#server.ssl.enabled=false

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

salt=

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

imdb.film.uri=https://imdb-api.com/en/API/Top250Movies/{imdb_token}
imdb.series.uri=https://imdb-api.com/en/API/Top250TVs/{imdb_token}
imdb-api.token=
cat.api.url=https://cataas.com
cat.api.url.json=https://cataas.com/cat?json=true
cat.api.url.json.gif=https://cataas.com/cat/gif?json=true