server.port=
spring.application.name=main



#logging properties
logging.level.root=INFO
logging.file.name=./logs/node.log/logfile.log
logging.logback.rollingpolicy.file-name-pattern=./logs/node.log/logfileNode-%d{yyyy-MM-dd}.%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss



spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=


spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

token=
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send

salt=
link.address=127.0.0.1:8086
link.address.film=http://127.0.0.1:8086/imdb/film
link.address.series=http://127.0.0.1:8086/imdb/series

link.imdb=https://www.imdb.com/title/
url.catapi.restservice=http://127.0.0.1:8086/getPicture/cat
url.catapi.restservice.gif=http://127.0.0.1:8086/getPicture/cat-gif