server.port=
spring.application.name=main

#logging properties
logging.level.root=INFO
logging.file.name=./logs/node.log/logfile.log
logging.logback.rollingpolicy.file-name-pattern=./logs/node.log/logfileNode-%d{yyyy-MM-dd}.%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

token=
service.file_info.uri=
service.file_storage.uri=
service.mail.uri=

salt=
link.address=
link.address.film=
link.address.series=

link.imdb=
url.catapi.restservice=
url.catapi.restservice.gif=